#BVGraph properties
#Thu May 28 11:16:46 PDT 2015
compratio=1.57
bitsforblocks=15
residualarcs=39
version=0
zetak=3
residualexpstats=15,14,7,2,1
avgref=0.312
residualavggap=3.462
avgbitsforoutdegrees=4.375
windowsize=7
bitsforintervals=15
copiedarcs=11
avgbitsforblocks=0.938
bitsperlink=5.6
bitsforresiduals=158
bitsforreferences=21
avgdist=0.375
successoravgloggap=1.8525120245447726
avgbitsforreferences=1.312
successoravggap=3.850
maxrefcount=3
successorexpstats=21,16,7,4,2
nodes=16
compressionflags=
intervalisedarcs=0
bitspernode=17.5
arcs=50
bitsforoutdegrees=70
avgbitsforintervals=0.938
minintervallength=4
graphclass=it.unimi.dsi.webgraph.BVGraph
avgbitsforresiduals=9.875
residualavgloggap=1.8232940810117633
